# Mariadb variables
DB_NAME=database1
DB_USER=user1
DB_PASSWORD=qwerty@12
DB_PASS_ROOT=qwerty@12
DB_HOST=mariadb

# Wordpress variables
WP_TITLE=Inception
WP_ADMIN_USER=root1
WP_ADMIN_PASSWORD=qwerty@12
WP_ADMIN_EMAIL=root1@email.com
WP_USER=user1
WP_PASSWORD=qwerty@12
WP_EMAIL=user@email.com
WP_ROLE=author
WP_URL=gscarama.42.fr
WP_FULL_URL=https://gscarama.42.fr

WP_AUTH_KEY=$(head -c 32 /dev/urandom | base64)
WP_SECURE_AUTH_KEY=$(head -c 32 /dev/urandom | base64)
WP_LOGGED_IN_KEY=$(head -c 32 /dev/urandom | base64)
WP_NONCE_KEY=$(head -c 32 /dev/urandom | base64)
WP_AUTH_SALT=$(head -c 32 /dev/urandom | base64)
WP_SECURE_AUTH_SALT=$(head -c 32 /dev/urandom | base64)
WP_LOGGED_IN_SALT=$(head -c 32 /dev/urandom | base64)
WP_NONCE_SALT=$(head -c 32 /dev/urandom | base64)

# SSL variables
CERT_DIR=/etc/nginx/certs/
CERTIFICATE=/etc/nginx/certs/certificate.crt
KEY=/etc/nginx/certs/certificate.key
COUNTRY=BE
STATE=BXL
LOCALITY=BRUSSElS
ORGANIZATION=19
UNIT=BRUSSELS
42_USER=gscarama
DOMAIN_NAME=gscarama.42.fr
